{
    "require": {
        "google/protobuf": "dev-php-json as 3.3.2",
        "google/cloud": "dev-proto-to-json",
        "google/gax": "^0.20",
        "google/proto-client": "^0.20"
    },
    "require-dev": {
        "phpunit/phpunit": "4.8.*",
        "squizlabs/php_codesniffer": "2.*"
    },
    "repositories": [{
        "type": "vcs",
        "url": "git@github.com:bshaffer/google-cloud-php.git"
    },{
        "type": "vcs",
        "url": "https://github.com/teboring/protobuf.git"
    }],
    "minimum-stability": "dev"
}
